<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Ensures that image is in line with text -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/image_run"
                android:layout_width="75dip"
                android:layout_height="75dip" />
        </LinearLayout>

        <!-- Textual information that relates to image -->
        <TextView
            android:id="@+id/text_run_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text=""
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_run_end_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_run_start_date"
            android:textColor="#343434"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rating: 8.4" />

        <TextView
            android:id="@+id/text_run_distance_covered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_run_end_date"
            android:textColor="#343434"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Next Episode: 02/02/2017" />

        <TextView
            android:id="@+id/text_run_average_speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_run_distance_covered"
            android:textColor="#343434"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Latest Episode: Season 10 Episode 13" />
    </RelativeLayout>
</RelativeLayout>